<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>RELEASE_NOTES</title>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
</head>
<body>
<h3>Introduction</h3>
<p>This package is internal to TDAQ and implements the communication mechanism between the run control and configuration services and the HLT. The API of the communication library (libHLTRCCommand.so) is documented in doxygen (daq::rd::hlt::HLTSender and daq::rc::hlt::HLTReceiver classes).
The package also contains the run control application that receives commands from the run control and reads the configuration database in order to forward the commands and the information to the HLT.
</p>
<h3>Known issues/bugs</h3>
<p>None.</p>
<ul>
</ul>
<h3>Changes from previous release</h3>
<p>New package.</p>

<h3>Example applications</h3>
Example sender and receiver applications can be found in the examples directory of the package.

<h3>Applications</h3>
rc_build_ptree <-h>: builds a ptree of the configuration data to be passed to the HLT and dumps it. This application is used for debugging purposes mainly.</br>
HLTRC_main <-h>: run control application that receives commands from the run control, reads databse information and forwards them to the HLT. This application shall be described in the OKS configuration database as an instance of HLTRCApplication. The schema for this application is specified in the package HLTPUDal.

